<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="U5n-z8-bad">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="rN7-UT-XTp">
            <objects>
                <viewController id="75q-6A-BWE" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivg-SB-WzC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-568h@2x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-At-UXT"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-7p-Wpp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QVH-TD-R7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sell" image="list_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSell:" destination="75q-6A-BWE" eventType="touchUpInside" id="biK-1P-VcZ"/>
                                    <segue destination="uB8-gd-o8x" kind="push" id="NOb-Aj-l2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-9t-95J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CXw-zl-Saq"/>
                                    <constraint firstAttribute="width" constant="157" id="Msd-jE-G3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="explore_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBuy:" destination="75q-6A-BWE" eventType="touchUpInside" id="XnI-6p-aFS"/>
                                    <segue destination="2" kind="push" id="Ak4-We-WZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-US-fIp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LV3-9D-BM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="account_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressProfile:" destination="75q-6A-BWE" eventType="touchUpInside" id="7JI-tj-Chn"/>
                                    <segue destination="hag-pe-aoy" kind="push" id="s6r-Vx-vpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-WJ-AgF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sGj-Uc-X9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="deals_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u0B-VJ-Dan" kind="push" id="Bbi-IP-bOa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="black_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-n7-uJf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ARc-cP-AtG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What shall you uncover in Philadelphia today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-21-ehf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="g6W-BX-Mux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vt-9t-95J" firstAttribute="trailing" secondItem="ltm-7p-Wpp" secondAttribute="trailing" type="default" id="11I-Yv-GW3"/>
                            <constraint firstItem="dOt-n7-uJf" firstAttribute="top" secondItem="jpS-21-ehf" secondAttribute="top" type="default" id="2Fd-Lu-uz5"/>
                            <constraint firstItem="j8z-At-UXT" firstAttribute="leading" secondItem="Ivg-SB-WzC" secondAttribute="leading" type="default" id="7XZ-Yt-vy9"/>
                            <constraint firstItem="j8z-At-UXT" firstAttribute="bottom" secondItem="Ivg-SB-WzC" secondAttribute="bottom" type="default" id="9k0-Np-cE3"/>
                            <constraint firstAttribute="bottom" secondItem="WHU-WJ-AgF" secondAttribute="bottom" constant="34" id="FBC-mI-952"/>
                            <constraint firstItem="j8z-At-UXT" firstAttribute="top" secondItem="Ivg-SB-WzC" secondAttribute="top" type="default" id="Lrr-Rr-JWE"/>
                            <constraint firstItem="jpS-21-ehf" firstAttribute="leading" secondItem="Ivg-SB-WzC" secondAttribute="leading" type="default" id="OkF-0O-UO9"/>
                            <constraint firstItem="WHU-WJ-AgF" firstAttribute="leading" secondItem="HbZ-US-fIp" secondAttribute="leading" type="default" id="QMt-gl-hqC"/>
                            <constraint firstItem="ltm-7p-Wpp" firstAttribute="leading" secondItem="9Vt-9t-95J" secondAttribute="leading" type="default" id="RgA-z7-QIF"/>
                            <constraint firstItem="jpS-21-ehf" firstAttribute="trailing" secondItem="Ivg-SB-WzC" secondAttribute="trailing" type="default" id="TtT-sI-oRY"/>
                            <constraint firstItem="HbZ-US-fIp" firstAttribute="trailing" secondItem="WHU-WJ-AgF" secondAttribute="trailing" type="default" id="bST-Bo-E2i"/>
                            <constraint firstItem="ltm-7p-Wpp" firstAttribute="leading" secondItem="HbZ-US-fIp" secondAttribute="leading" type="default" id="dvw-UR-MjE"/>
                            <constraint firstItem="j8z-At-UXT" firstAttribute="trailing" secondItem="dOt-n7-uJf" secondAttribute="trailing" type="default" id="fin-ox-Ux0"/>
                            <constraint firstItem="dOt-n7-uJf" firstAttribute="centerX" secondItem="jpS-21-ehf" secondAttribute="centerX" type="default" id="h1I-vf-8Oy"/>
                            <constraint firstItem="9Vt-9t-95J" firstAttribute="top" secondItem="Ivg-SB-WzC" secondAttribute="top" constant="127" id="ica-wI-f2H"/>
                            <constraint firstItem="jpS-21-ehf" firstAttribute="centerX" secondItem="9Vt-9t-95J" secondAttribute="centerX" type="default" id="kJF-Zp-Tyh"/>
                            <constraint firstItem="dOt-n7-uJf" firstAttribute="leading" secondItem="Ivg-SB-WzC" secondAttribute="leading" type="default" id="uEF-ez-a6g"/>
                            <constraint firstItem="ltm-7p-Wpp" firstAttribute="top" secondItem="Ivg-SB-WzC" secondAttribute="top" constant="192" id="vlN-hR-wxb"/>
                            <constraint firstItem="dOt-n7-uJf" firstAttribute="top" secondItem="Ivg-SB-WzC" secondAttribute="top" constant="24" id="wiL-iV-YSR"/>
                            <constraint firstItem="ltm-7p-Wpp" firstAttribute="trailing" secondItem="HbZ-US-fIp" secondAttribute="trailing" type="default" id="xHO-bD-HMy"/>
                            <constraint firstAttribute="bottom" secondItem="HbZ-US-fIp" secondAttribute="bottom" constant="98" id="ysu-7I-RNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHp-st-37S"/>
                    <connections>
                        <outlet property="label" destination="jpS-21-ehf" id="Ny2-8Z-o9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrW-5q-Xy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgT-3f-wwx">
            <objects>
                <navigationController definesPresentationContext="YES" id="U5n-z8-bad" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmT-VP-WFc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="75q-6A-BWE" kind="relationship" relationship="rootViewController" id="p5s-j1-pYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBn-EO-faC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-dK-i7e">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5i-dK-i7e" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="KeY-g3-9RA"/>
                            <constraint firstItem="Y5i-dK-i7e" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="RFw-BE-5W2"/>
                            <constraint firstItem="Y5i-dK-i7e" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Sfo-DK-6xH"/>
                            <constraint firstItem="Y5i-dK-i7e" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="lIL-F5-Nbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z24-M0-6RM"/>
                    <connections>
                        <outlet property="tbView" destination="Y5i-dK-i7e" id="khp-R1-h9D"/>
                        <segue destination="uU7-A7-qRL" kind="push" id="KsC-lt-coc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-968"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="0Yf-hr-6Ju">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="uU7-A7-qRL" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih2-SI-yir">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-tI-GfQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Dzz-od-R3L"/>
                                    <constraint firstAttribute="height" constant="212" id="mbi-hF-rxl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-tB-dDh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-a9-KG1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call Seller">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-Qu-INe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBuy:" destination="uU7-A7-qRL" eventType="touchUpInside" id="0Km-Iz-XkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ato-3U-dZn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Request More Info">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Toj-tI-GfQ" firstAttribute="leading" secondItem="Ac5-tB-dDh" secondAttribute="leading" type="default" id="1XW-2E-04B"/>
                            <constraint firstAttribute="bottom" secondItem="ato-3U-dZn" secondAttribute="bottom" constant="52" id="ESA-fR-CMm"/>
                            <constraint firstItem="wfv-a9-KG1" firstAttribute="centerX" secondItem="Ac5-tB-dDh" secondAttribute="centerX" type="default" id="JiZ-Eh-Ppe"/>
                            <constraint firstItem="Toj-tI-GfQ" firstAttribute="top" secondItem="Ih2-SI-yir" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NPd-cL-sUX"/>
                            <constraint firstAttribute="bottom" secondItem="wfv-a9-KG1" secondAttribute="bottom" constant="160" id="Ofr-wj-XDe"/>
                            <constraint firstItem="ato-3U-dZn" firstAttribute="centerX" secondItem="VhQ-Qu-INe" secondAttribute="centerX" type="default" id="duO-YF-5Wu"/>
                            <constraint firstItem="Ac5-tB-dDh" firstAttribute="top" secondItem="Ih2-SI-yir" secondAttribute="top" constant="263" id="fYs-Ii-hEN"/>
                            <constraint firstAttribute="bottom" secondItem="VhQ-Qu-INe" secondAttribute="bottom" constant="106" id="n9k-ch-LMq"/>
                            <constraint firstItem="VhQ-Qu-INe" firstAttribute="centerX" secondItem="wfv-a9-KG1" secondAttribute="centerX" type="default" id="sxx-qW-uZr"/>
                            <constraint firstItem="Ac5-tB-dDh" firstAttribute="trailing" secondItem="Toj-tI-GfQ" secondAttribute="trailing" type="default" id="w3Z-7C-7iD"/>
                            <constraint firstItem="Toj-tI-GfQ" firstAttribute="leading" secondItem="Ih2-SI-yir" secondAttribute="leading" constant="57" id="xX7-iP-qsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhp-hY-x57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu5-hm-9Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-968"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="ner-f9-aUg">
            <objects>
                <viewController id="uB8-gd-o8x" customClass="SellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQL-EK-wjh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sell_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-6l-5ZG">
                                <color key="backgroundColor" red="0.91725593065693434" green="0.48129562043795615" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-Dd-D1W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9Zg-UX-MhQ"/>
                                    <constraint firstAttribute="height" constant="46" id="Pz7-Ki-LDF"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.41557367700729925" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe your item!" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-WB-n8a">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="qAM-Ck-6bw"/>
                                    <constraint firstAttribute="height" constant="95" id="qE2-E9-Vc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ITEM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-cF-qPh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OEv-qj-UkR"/>
                                    <constraint firstAttribute="height" constant="30" id="rKE-GT-jKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="picbox.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-An-kSA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Rx3-2K-7la"/>
                                    <constraint firstAttribute="width" constant="117" id="fjH-uM-IXQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-Fa-wvn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="0m2-ea-YON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOrTakePic:" destination="uB8-gd-o8x" eventType="touchUpInside" id="8mZ-xN-QEO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="moneyunderline.png" translatesAutoresizingMaskIntoConstraints="NO" id="U87-Me-paa"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-Ww-WnJ">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91725593065693434" green="0.37120780109489043" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSl-WB-n8a" firstAttribute="top" secondItem="Ms8-cF-qPh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0dE-JF-DCa"/>
                            <constraint firstItem="UwE-An-kSA" firstAttribute="leading" secondItem="hQL-EK-wjh" secondAttribute="leading" constant="21" id="2d3-NR-BnD"/>
                            <constraint firstItem="0c1-Dd-D1W" firstAttribute="top" secondItem="hQL-EK-wjh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2h3-yV-wGk"/>
                            <constraint firstItem="uMt-6l-5ZG" firstAttribute="trailing" secondItem="hQL-EK-wjh" secondAttribute="trailing" type="default" id="2jK-Xz-7GK"/>
                            <constraint firstItem="TSl-WB-n8a" firstAttribute="leading" secondItem="UwE-An-kSA" secondAttribute="leading" type="default" id="711-ZI-gD4"/>
                            <constraint firstAttribute="trailing" secondItem="0c1-Dd-D1W" secondAttribute="trailing" constant="59" id="7N0-R5-Iey"/>
                            <constraint firstItem="uMt-6l-5ZG" firstAttribute="leading" secondItem="hQL-EK-wjh" secondAttribute="leading" type="default" id="9Au-2Q-W7V"/>
                            <constraint firstItem="0KX-Ww-WnJ" firstAttribute="leading" secondItem="U87-Me-paa" secondAttribute="leading" type="default" id="9ed-LL-Udl"/>
                            <constraint firstItem="Ms8-cF-qPh" firstAttribute="top" secondItem="UwE-An-kSA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D0S-sg-YX5"/>
                            <constraint firstItem="0KX-Ww-WnJ" firstAttribute="top" secondItem="hQL-EK-wjh" secondAttribute="top" constant="32" id="HLk-mZ-fh2"/>
                            <constraint firstItem="U87-Me-paa" firstAttribute="top" secondItem="hQL-EK-wjh" secondAttribute="top" constant="66" id="M25-FX-JTG"/>
                            <constraint firstItem="kFb-Fa-wvn" firstAttribute="centerY" secondItem="UwE-An-kSA" secondAttribute="centerY" type="default" id="Nb4-z7-NR1"/>
                            <constraint firstItem="kFb-Fa-wvn" firstAttribute="top" secondItem="hQL-EK-wjh" secondAttribute="top" constant="14" id="Oe7-U9-hzs"/>
                            <constraint firstItem="0KX-Ww-WnJ" firstAttribute="baseline" secondItem="0c1-Dd-D1W" secondAttribute="baseline" type="default" id="SrM-i6-OO2"/>
                            <constraint firstItem="Ms8-cF-qPh" firstAttribute="centerX" secondItem="kFb-Fa-wvn" secondAttribute="centerX" type="default" id="VCJ-cW-7Z8"/>
                            <constraint firstItem="uMt-6l-5ZG" firstAttribute="top" secondItem="hQL-EK-wjh" secondAttribute="top" type="default" id="eI1-KI-enK"/>
                            <constraint firstItem="Ms8-cF-qPh" firstAttribute="top" secondItem="kFb-Fa-wvn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="evS-nz-rWi"/>
                            <constraint firstItem="0KX-Ww-WnJ" firstAttribute="leading" secondItem="0c1-Dd-D1W" secondAttribute="leading" type="default" id="kpc-tA-fxT"/>
                            <constraint firstItem="uMt-6l-5ZG" firstAttribute="bottom" secondItem="hQL-EK-wjh" secondAttribute="bottom" type="default" id="s1m-6P-grF"/>
                            <constraint firstItem="kFb-Fa-wvn" firstAttribute="leading" secondItem="hQL-EK-wjh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uZd-Y1-SJM"/>
                            <constraint firstItem="U87-Me-paa" firstAttribute="trailing" secondItem="0c1-Dd-D1W" secondAttribute="trailing" type="default" id="zML-oD-xgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKk-Dc-OOU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Gap-wT-TMd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="description" destination="TSl-WB-n8a" id="6t0-0O-UA9"/>
                        <outlet property="picture" destination="UwE-An-kSA" id="oaw-fG-ZXv"/>
                        <outlet property="price" destination="Ms8-cF-qPh" id="YME-9E-Bue"/>
                        <outlet property="titleItem" destination="0c1-Dd-D1W" id="tGU-jc-L6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r5-Xm-bmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-288"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kOW-Fs-2V2">
            <objects>
                <viewController id="hag-pe-aoy" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpD-nf-Vs7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sell_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-zg-hWf"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="profile_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-qi-Dvp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="9PD-x1-GQe"/>
                                    <constraint firstAttribute="height" constant="117" id="eDj-Px-0NX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-dE-wvd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="8px-8f-pTL"/>
                                    <constraint firstAttribute="height" constant="132" id="t51-u1-XpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="venmo_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedVenmoButton:" destination="hag-pe-aoy" eventType="touchUpInside" id="8Mh-is-VtP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="moneyunderline.png" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-0w-WW3"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="555-555-5555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-gi-ENu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EOU-Dr-z1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chris@chris.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-oQ-dFx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="9eG-dR-uHm"/>
                                    <constraint firstAttribute="height" constant="30" id="uLO-uO-bPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ANDREW RAUH" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-uy-i9W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0s0-hW-uyq"/>
                                    <constraint firstAttribute="width" constant="171" id="pbi-4m-KIB"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.43901117700729925" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0s-oQ-dFx" firstAttribute="trailing" secondItem="BGO-uy-i9W" secondAttribute="trailing" type="default" id="1LR-qb-pfu"/>
                            <constraint firstItem="IlD-zg-hWf" firstAttribute="bottom" secondItem="dpD-nf-Vs7" secondAttribute="bottom" type="default" id="27B-hY-PmD"/>
                            <constraint firstItem="IlD-zg-hWf" firstAttribute="centerX" secondItem="zGP-0w-WW3" secondAttribute="centerX" type="default" id="EfS-8U-jWE"/>
                            <constraint firstItem="xI5-gi-ENu" firstAttribute="trailing" secondItem="zGP-0w-WW3" secondAttribute="trailing" type="default" id="J7E-A8-lRl"/>
                            <constraint firstItem="6ZC-qi-Dvp" firstAttribute="top" secondItem="dpD-nf-Vs7" secondAttribute="top" constant="24" id="T40-Gl-CIu"/>
                            <constraint firstItem="zGP-0w-WW3" firstAttribute="top" secondItem="BGO-uy-i9W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VkU-4Y-7aS"/>
                            <constraint firstAttribute="bottom" secondItem="k0s-oQ-dFx" secondAttribute="bottom" constant="191" id="Xrd-Ij-dir"/>
                            <constraint firstItem="zGP-0w-WW3" firstAttribute="centerX" secondItem="k0s-oQ-dFx" secondAttribute="centerX" type="default" id="Z1E-OY-Dtk"/>
                            <constraint firstItem="IlD-zg-hWf" firstAttribute="trailing" secondItem="dpD-nf-Vs7" secondAttribute="trailing" type="default" id="ZZv-1U-QEU"/>
                            <constraint firstItem="IlD-zg-hWf" firstAttribute="leading" secondItem="dpD-nf-Vs7" secondAttribute="leading" type="default" id="ZoY-Pn-mVT"/>
                            <constraint firstItem="BGO-uy-i9W" firstAttribute="leading" secondItem="zGP-0w-WW3" secondAttribute="leading" type="default" id="bdZ-ch-wcw"/>
                            <constraint firstItem="xI5-gi-ENu" firstAttribute="leading" secondItem="k0s-oQ-dFx" secondAttribute="leading" type="default" id="lwv-cX-VXz"/>
                            <constraint firstItem="IlD-zg-hWf" firstAttribute="top" secondItem="dpD-nf-Vs7" secondAttribute="top" type="default" id="p4S-z4-LhD"/>
                            <constraint firstAttribute="trailing" secondItem="uqp-dE-wvd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qYE-JU-BWD"/>
                            <constraint firstItem="BGO-uy-i9W" firstAttribute="top" secondItem="dpD-nf-Vs7" secondAttribute="top" constant="153" id="rEA-6T-G5M"/>
                            <constraint firstAttribute="bottom" secondItem="uqp-dE-wvd" secondAttribute="bottom" constant="37" id="utc-rS-bqw"/>
                            <constraint firstItem="xI5-gi-ENu" firstAttribute="centerY" secondItem="IlD-zg-hWf" secondAttribute="centerY" type="default" id="xmN-pm-eht"/>
                            <constraint firstItem="6ZC-qi-Dvp" firstAttribute="centerX" secondItem="zGP-0w-WW3" secondAttribute="centerX" type="default" id="zoK-Mo-y94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTM-bj-U9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmm-at-fNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="494"/>
        </scene>
        <!--Complete Transaction View Controller-->
        <scene sceneID="MQ9-V2-Qye">
            <objects>
                <viewController storyboardIdentifier="CompleteVC" id="syp-DQ-RR7" customClass="CompleteTransactionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziy-AM-UR1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chris2.png" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-eQ-jXZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="3rO-4R-AoR"/>
                                    <constraint firstAttribute="width" constant="201" id="U7A-3m-tQR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-CW-du4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-iw-IyB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s08-mF-4LR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jQ-CW-du4" firstAttribute="centerX" secondItem="pzi-eQ-jXZ" secondAttribute="centerX" type="default" id="3cO-Rx-Org"/>
                            <constraint firstItem="pRh-iw-IyB" firstAttribute="centerX" secondItem="2jQ-CW-du4" secondAttribute="centerX" type="default" id="5R8-Y0-EGW"/>
                            <constraint firstItem="s08-mF-4LR" firstAttribute="centerX" secondItem="pRh-iw-IyB" secondAttribute="centerX" type="default" id="I15-xQ-6mk"/>
                            <constraint firstAttribute="bottom" secondItem="pRh-iw-IyB" secondAttribute="bottom" constant="149" id="VGx-j4-fo6"/>
                            <constraint firstItem="pzi-eQ-jXZ" firstAttribute="top" secondItem="Ziy-AM-UR1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="b0Z-2J-IXo"/>
                            <constraint firstItem="pzi-eQ-jXZ" firstAttribute="leading" secondItem="Ziy-AM-UR1" secondAttribute="leading" constant="69" id="r9p-9k-iMG"/>
                            <constraint firstItem="pRh-iw-IyB" firstAttribute="top" secondItem="2jQ-CW-du4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vYW-pM-HGt"/>
                            <constraint firstAttribute="bottom" secondItem="s08-mF-4LR" secondAttribute="bottom" constant="97" id="wdK-WR-Xgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCB-rV-rMi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyp-0N-FCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1236"/>
        </scene>
        <!--Pending Transactions View Controller-->
        <scene sceneID="efc-AE-Z9V">
            <objects>
                <viewController id="u0B-VJ-Dan" customClass="PendingTransactionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQB-pc-48M">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sell_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-Km-qvn"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-DL-32e">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="i6v-su-Opn"/>
                                    <constraint firstAttribute="height" constant="442" id="oCN-hl-X54"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You have 5 Pending Transactions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-WC-GCd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLb-Km-qvn" firstAttribute="trailing" secondItem="lQB-pc-48M" secondAttribute="trailing" type="default" id="CLq-Dh-XcL"/>
                            <constraint firstItem="CLb-Km-qvn" firstAttribute="bottom" secondItem="lQB-pc-48M" secondAttribute="bottom" type="default" id="EZa-tD-pDv"/>
                            <constraint firstItem="CLb-Km-qvn" firstAttribute="leading" secondItem="lQB-pc-48M" secondAttribute="leading" type="default" id="Tam-XX-fxq"/>
                            <constraint firstItem="CLb-Km-qvn" firstAttribute="top" secondItem="lQB-pc-48M" secondAttribute="top" type="default" id="bbb-Qv-14j"/>
                            <constraint firstItem="Ro7-WC-GCd" firstAttribute="centerX" secondItem="cgP-DL-32e" secondAttribute="centerX" type="default" id="cvo-yq-JYx"/>
                            <constraint firstItem="cgP-DL-32e" firstAttribute="top" secondItem="lQB-pc-48M" secondAttribute="top" constant="57" id="gla-sc-hzc"/>
                            <constraint firstItem="Ro7-WC-GCd" firstAttribute="top" secondItem="lQB-pc-48M" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jJC-yz-I3F"/>
                            <constraint firstItem="cgP-DL-32e" firstAttribute="centerX" secondItem="CLb-Km-qvn" secondAttribute="centerX" type="default" id="v1a-nk-alr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPU-Rf-FqH"/>
                    <connections>
                        <outlet property="mytableView" destination="cgP-DL-32e" id="47s-Qx-P40"/>
                        <segue destination="syp-DQ-RR7" kind="push" id="PAw-Es-Ns3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e6-7B-fpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1228"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_button_reg.png" width="314" height="108"/>
        <image name="background-568h@2x.jpg" width="640" height="1136"/>
        <image name="black_bar.png" width="640" height="155"/>
        <image name="chris2.png" width="225" height="179"/>
        <image name="deals_button_reg.png" width="314" height="108"/>
        <image name="explore_button_reg.png" width="314" height="108"/>
        <image name="list_button_reg.png" width="314" height="108"/>
        <image name="moneyunderline.png" width="256" height="3"/>
        <image name="picbox.jpg" width="234" height="234"/>
        <image name="profile_pic.jpg" width="234" height="234"/>
        <image name="sell_background.jpg" width="640" height="1136"/>
        <image name="venmo_button_reg.png" width="557" height="264"/>
    </resources>
    <classes>
        <class className="CompleteTransactionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CompleteTransactionViewController.h"/>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressBuy:"/>
                <relationship kind="action" name="didPressProfile:"/>
                <relationship kind="action" name="didPressSell:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressBuy:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PendingTransactionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PendingTransactionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mytableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressedVenmoButton:"/>
            </relationships>
        </class>
        <class className="SellViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SellViewController.h"/>
            <relationships>
                <relationship kind="action" name="addOrTakePic:"/>
                <relationship kind="action" name="didPressDone:"/>
                <relationship kind="outlet" name="description" candidateClass="UITextView"/>
                <relationship kind="outlet" name="picture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="price" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleItem" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tbView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>