<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="U5n-z8-bad">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="rN7-UT-XTp">
            <objects>
                <viewController id="75q-6A-BWE" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivg-SB-WzC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-568h@2x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-At-UXT"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-7p-Wpp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QVH-TD-R7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sell" image="list_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSell:" destination="75q-6A-BWE" eventType="touchUpInside" id="biK-1P-VcZ"/>
                                    <segue destination="uB8-gd-o8x" kind="push" id="NOb-Aj-l2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-9t-95J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CXw-zl-Saq"/>
                                    <constraint firstAttribute="width" constant="157" id="Msd-jE-G3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="explore_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBuy:" destination="75q-6A-BWE" eventType="touchUpInside" id="XnI-6p-aFS"/>
                                    <segue destination="2" kind="push" id="Ak4-We-WZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-US-fIp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LV3-9D-BM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="account_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressProfile:" destination="75q-6A-BWE" eventType="touchUpInside" id="7JI-tj-Chn"/>
                                    <segue destination="hag-pe-aoy" kind="push" id="s6r-Vx-vpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-WJ-AgF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sGj-Uc-X9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="deals_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u0B-VJ-Dan" kind="push" id="Bbi-IP-bOa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="black_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-n7-uJf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ARc-cP-AtG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What shall you uncover in Philadelphia today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-21-ehf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="g6W-BX-Mux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vt-9t-95J" firstAttribute="trailing" secondItem="ltm-7p-Wpp" secondAttribute="trailing" type="default" id="11I-Yv-GW3"/>
                            <constraint firstItem="dOt-n7-uJf" firstAttribute="top" secondItem="jpS-21-ehf" secondAttribute="top" type="default" id="2Fd-Lu-uz5"/>
                            <constraint firstItem="j8z-At-UXT" firstAttribute="leading" secondItem="Ivg-SB-WzC" secondAttribute="leading" type="default" id="7XZ-Yt-vy9"/>
                            <constraint firstItem="j8z-At-UXT" firstAttribute="bottom" secondItem="Ivg-SB-WzC" secondAttribute="bottom" type="default" id="9k0-Np-cE3"/>
                            <constraint firstAttribute="bottom" secondItem="WHU-WJ-AgF" secondAttribute="bottom" constant="34" id="FBC-mI-952"/>
                            <constraint firstItem="j8z-At-UXT" firstAttribute="top" secondItem="Ivg-SB-WzC" secondAttribute="top" type="default" id="Lrr-Rr-JWE"/>
                            <constraint firstItem="jpS-21-ehf" firstAttribute="leading" secondItem="Ivg-SB-WzC" secondAttribute="leading" type="default" id="OkF-0O-UO9"/>
                            <constraint firstItem="WHU-WJ-AgF" firstAttribute="leading" secondItem="HbZ-US-fIp" secondAttribute="leading" type="default" id="QMt-gl-hqC"/>
                            <constraint firstItem="ltm-7p-Wpp" firstAttribute="leading" secondItem="9Vt-9t-95J" secondAttribute="leading" type="default" id="RgA-z7-QIF"/>
                            <constraint firstItem="jpS-21-ehf" firstAttribute="trailing" secondItem="Ivg-SB-WzC" secondAttribute="trailing" type="default" id="TtT-sI-oRY"/>
                            <constraint firstItem="HbZ-US-fIp" firstAttribute="trailing" secondItem="WHU-WJ-AgF" secondAttribute="trailing" type="default" id="bST-Bo-E2i"/>
                            <constraint firstItem="ltm-7p-Wpp" firstAttribute="leading" secondItem="HbZ-US-fIp" secondAttribute="leading" type="default" id="dvw-UR-MjE"/>
                            <constraint firstItem="j8z-At-UXT" firstAttribute="trailing" secondItem="dOt-n7-uJf" secondAttribute="trailing" type="default" id="fin-ox-Ux0"/>
                            <constraint firstItem="dOt-n7-uJf" firstAttribute="centerX" secondItem="jpS-21-ehf" secondAttribute="centerX" type="default" id="h1I-vf-8Oy"/>
                            <constraint firstItem="9Vt-9t-95J" firstAttribute="top" secondItem="Ivg-SB-WzC" secondAttribute="top" constant="127" id="ica-wI-f2H"/>
                            <constraint firstItem="jpS-21-ehf" firstAttribute="centerX" secondItem="9Vt-9t-95J" secondAttribute="centerX" type="default" id="kJF-Zp-Tyh"/>
                            <constraint firstItem="dOt-n7-uJf" firstAttribute="leading" secondItem="Ivg-SB-WzC" secondAttribute="leading" type="default" id="uEF-ez-a6g"/>
                            <constraint firstItem="ltm-7p-Wpp" firstAttribute="top" secondItem="Ivg-SB-WzC" secondAttribute="top" constant="192" id="vlN-hR-wxb"/>
                            <constraint firstItem="dOt-n7-uJf" firstAttribute="top" secondItem="Ivg-SB-WzC" secondAttribute="top" constant="24" id="wiL-iV-YSR"/>
                            <constraint firstItem="ltm-7p-Wpp" firstAttribute="trailing" secondItem="HbZ-US-fIp" secondAttribute="trailing" type="default" id="xHO-bD-HMy"/>
                            <constraint firstAttribute="bottom" secondItem="HbZ-US-fIp" secondAttribute="bottom" constant="98" id="ysu-7I-RNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHp-st-37S"/>
                    <connections>
                        <outlet property="label" destination="jpS-21-ehf" id="Ny2-8Z-o9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrW-5q-Xy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgT-3f-wwx">
            <objects>
                <navigationController definesPresentationContext="YES" id="U5n-z8-bad" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmT-VP-WFc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="75q-6A-BWE" kind="relationship" relationship="rootViewController" id="p5s-j1-pYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBn-EO-faC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-dK-i7e">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-w6-o78">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="zsg-JV-py2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5i-dK-i7e" firstAttribute="top" secondItem="S1K-w6-o78" secondAttribute="bottom" type="default" id="7bl-bz-DSm"/>
                            <constraint firstItem="Y5i-dK-i7e" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="RFw-BE-5W2"/>
                            <constraint firstItem="Y5i-dK-i7e" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Sfo-DK-6xH"/>
                            <constraint firstItem="S1K-w6-o78" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Tow-dC-Obh"/>
                            <constraint firstItem="S1K-w6-o78" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="hmQ-Ti-jQe"/>
                            <constraint firstItem="Y5i-dK-i7e" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="lIL-F5-Nbv"/>
                            <constraint firstItem="S1K-w6-o78" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qEk-4g-bcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z24-M0-6RM"/>
                    <connections>
                        <outlet property="itemSearchBar" destination="S1K-w6-o78" id="Z8Z-Mu-qb4"/>
                        <outlet property="searchDisplayController" destination="baQ-Bn-2w8" id="N6d-Yd-d8P"/>
                        <outlet property="tbView" destination="Y5i-dK-i7e" id="khp-R1-h9D"/>
                        <segue destination="uU7-A7-qRL" kind="push" identifier="itemDetail" id="KsC-lt-coc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="baQ-Bn-2w8">
                    <connections>
                        <outlet property="delegate" destination="2" id="56N-dg-4P7"/>
                        <outlet property="searchBar" destination="S1K-w6-o78" id="Dq4-BK-5P2"/>
                        <outlet property="searchContentsController" destination="2" id="9l7-PA-fZ3"/>
                        <outlet property="searchResultsDataSource" destination="2" id="Sdx-Ba-OJZ"/>
                        <outlet property="searchResultsDelegate" destination="2" id="5Zp-FT-C1H"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="390" y="-968"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="0Yf-hr-6Ju">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="uU7-A7-qRL" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih2-SI-yir">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sell_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-Wy-uLb"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="250377_10151634532876038_924530081_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-tI-GfQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="PXT-je-UBi"/>
                                    <constraint firstAttribute="width" constant="310" id="fzd-jZ-tti"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="black_title_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-vK-I8Y"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-tB-dDh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="FP1-z1-gNJ"/>
                                    <constraint firstAttribute="height" constant="47" id="MOo-QF-nuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="question_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-RD-34g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vsx-AT-KKJ"/>
                                    <constraint firstAttribute="width" constant="45" id="od2-BS-sCz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-bE-FfB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hl0-zz-qUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="reserve_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBuy:" destination="uU7-A7-qRL" eventType="touchUpInside" id="iX4-pr-zdg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="aoifepoiheofpih oeipahfeof oaiwfp weofiheohpiew faoihfe hopefohpefhoipaewahiopewf" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-cd-YrS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="bx9-r7-vz9"/>
                                    <constraint firstAttribute="height" constant="72" id="dQq-Tu-jS3"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-GK-dop">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="M0B-nd-IJf"/>
                                    <constraint firstAttribute="height" constant="21" id="nV8-Sz-cuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.49846031021897808" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Toj-tI-GfQ" firstAttribute="centerX" secondItem="fqv-vK-I8Y" secondAttribute="centerX" type="default" id="0FD-o5-KRd"/>
                            <constraint firstItem="LmA-Wy-uLb" firstAttribute="top" secondItem="Ih2-SI-yir" secondAttribute="top" type="default" id="1at-YM-1Jn"/>
                            <constraint firstItem="LmA-Wy-uLb" firstAttribute="bottom" secondItem="Ih2-SI-yir" secondAttribute="bottom" type="default" id="2UG-So-MIO"/>
                            <constraint firstItem="HSS-RD-34g" firstAttribute="bottom" secondItem="Ih2-SI-yir" secondAttribute="bottom" type="default" id="4oF-32-DEa"/>
                            <constraint firstItem="fqv-vK-I8Y" firstAttribute="centerX" secondItem="igN-GK-dop" secondAttribute="centerX" type="default" id="4yA-gr-GTR"/>
                            <constraint firstItem="Ac5-tB-dDh" firstAttribute="leading" secondItem="Ih2-SI-yir" secondAttribute="leading" constant="57" id="8qt-e2-aYk"/>
                            <constraint firstItem="HSS-RD-34g" firstAttribute="trailing" secondItem="Ih2-SI-yir" secondAttribute="trailing" type="default" id="En4-kU-sDa"/>
                            <constraint firstItem="5Zt-cd-YrS" firstAttribute="centerX" secondItem="fqv-vK-I8Y" secondAttribute="centerX" type="default" id="GtL-WL-GVn"/>
                            <constraint firstItem="fqv-vK-I8Y" firstAttribute="leading" secondItem="Ih2-SI-yir" secondAttribute="leading" type="default" id="Iu4-HB-Ka6"/>
                            <constraint firstItem="LmA-Wy-uLb" firstAttribute="trailing" secondItem="Ih2-SI-yir" secondAttribute="trailing" type="default" id="O6H-IT-UuC"/>
                            <constraint firstItem="fqv-vK-I8Y" firstAttribute="top" secondItem="Ih2-SI-yir" secondAttribute="top" constant="207" id="PVD-BM-93t"/>
                            <constraint firstAttribute="bottom" secondItem="igN-GK-dop" secondAttribute="bottom" constant="140" id="VMz-Il-EPt"/>
                            <constraint firstItem="5Zt-cd-YrS" firstAttribute="top" secondItem="fqv-vK-I8Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eBM-D8-ULj"/>
                            <constraint firstItem="ewb-bE-FfB" firstAttribute="leading" secondItem="igN-GK-dop" secondAttribute="leading" type="default" id="eRj-fc-Eua"/>
                            <constraint firstAttribute="bottom" secondItem="ewb-bE-FfB" secondAttribute="bottom" constant="64" id="gNP-cf-4cc"/>
                            <constraint firstItem="LmA-Wy-uLb" firstAttribute="leading" secondItem="Ih2-SI-yir" secondAttribute="leading" type="default" id="gdl-uY-Wr4"/>
                            <constraint firstItem="igN-GK-dop" firstAttribute="trailing" secondItem="ewb-bE-FfB" secondAttribute="trailing" type="default" id="lsD-tj-eSa"/>
                            <constraint firstItem="Toj-tI-GfQ" firstAttribute="top" secondItem="Ih2-SI-yir" secondAttribute="top" constant="1" id="uZh-mf-9zi"/>
                            <constraint firstItem="fqv-vK-I8Y" firstAttribute="trailing" secondItem="Ih2-SI-yir" secondAttribute="trailing" type="default" id="w8e-VF-m5o"/>
                            <constraint firstItem="5Zt-cd-YrS" firstAttribute="top" secondItem="Ac5-tB-dDh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ye4-fx-d7u"/>
                            <constraint firstItem="fqv-vK-I8Y" firstAttribute="top" secondItem="Ac5-tB-dDh" secondAttribute="top" type="default" id="yh5-1q-DhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhp-hY-x57"/>
                    <connections>
                        <outlet property="descript" destination="5Zt-cd-YrS" id="FyJ-LV-XAT"/>
                        <outlet property="pic" destination="Toj-tI-GfQ" id="1pI-CF-7mm"/>
                        <outlet property="priceL" destination="igN-GK-dop" id="QH8-py-fXt"/>
                        <outlet property="titleL" destination="Ac5-tB-dDh" id="ohv-k0-7FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu5-hm-9Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-968"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="ner-f9-aUg">
            <objects>
                <viewController id="uB8-gd-o8x" customClass="SellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQL-EK-wjh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sell_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-6l-5ZG">
                                <color key="backgroundColor" red="0.91725593065693434" green="0.48129562043795615" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-Dd-D1W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Pz7-Ki-LDF"/>
                                    <constraint firstAttribute="width" constant="97" id="T0C-mh-GtG"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.41557367700729925" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe your item!" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-WB-n8a">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="1LJ-Cz-IFS"/>
                                    <constraint firstAttribute="width" constant="285" id="qAM-Ck-6bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="250377_10151634532876038_924530081_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-An-kSA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="9gH-fF-dfm"/>
                                    <constraint firstAttribute="width" constant="173" id="YEX-1G-T2I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-Fa-wvn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Ird-O0-8hU"/>
                                    <constraint firstAttribute="height" constant="137" id="ZLD-Ul-dPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOrTakePic:" destination="uB8-gd-o8x" eventType="touchUpInside" id="8mZ-xN-QEO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="moneyunderline.png" translatesAutoresizingMaskIntoConstraints="NO" id="U87-Me-paa"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-Ww-WnJ">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91725593065693434" green="0.37120780109489043" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ITEM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-cF-qPh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="LAq-Aw-ARl"/>
                                    <constraint firstAttribute="height" constant="30" id="rKE-GT-jKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMt-6l-5ZG" firstAttribute="trailing" secondItem="hQL-EK-wjh" secondAttribute="trailing" type="default" id="2jK-Xz-7GK"/>
                            <constraint firstItem="uMt-6l-5ZG" firstAttribute="leading" secondItem="hQL-EK-wjh" secondAttribute="leading" type="default" id="9Au-2Q-W7V"/>
                            <constraint firstItem="UwE-An-kSA" firstAttribute="leading" secondItem="hQL-EK-wjh" secondAttribute="leading" type="default" id="AMj-pg-415"/>
                            <constraint firstItem="UwE-An-kSA" firstAttribute="top" secondItem="hQL-EK-wjh" secondAttribute="top" type="default" id="DoG-cZ-of6"/>
                            <constraint firstItem="kFb-Fa-wvn" firstAttribute="centerX" secondItem="UwE-An-kSA" secondAttribute="centerX" type="default" id="FGF-J1-Wes"/>
                            <constraint firstItem="Ms8-cF-qPh" firstAttribute="top" secondItem="hQL-EK-wjh" secondAttribute="top" constant="7" id="HfZ-qY-5Rj"/>
                            <constraint firstAttribute="trailing" secondItem="Ms8-cF-qPh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Iwy-ya-9E3"/>
                            <constraint firstItem="0c1-Dd-D1W" firstAttribute="trailing" secondItem="U87-Me-paa" secondAttribute="trailing" type="default" id="JqY-64-981"/>
                            <constraint firstItem="U87-Me-paa" firstAttribute="bottom" secondItem="UwE-An-kSA" secondAttribute="bottom" type="default" id="WeD-LA-Gc5"/>
                            <constraint firstItem="TSl-WB-n8a" firstAttribute="top" secondItem="hQL-EK-wjh" secondAttribute="top" constant="158" id="XLG-YA-FRe"/>
                            <constraint firstItem="U87-Me-paa" firstAttribute="leading" secondItem="kFb-Fa-wvn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dwi-sN-Vnq"/>
                            <constraint firstItem="uMt-6l-5ZG" firstAttribute="top" secondItem="hQL-EK-wjh" secondAttribute="top" type="default" id="eI1-KI-enK"/>
                            <constraint firstItem="0KX-Ww-WnJ" firstAttribute="leading" secondItem="kFb-Fa-wvn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fGb-1a-fwI"/>
                            <constraint firstItem="kFb-Fa-wvn" firstAttribute="centerY" secondItem="UwE-An-kSA" secondAttribute="centerY" type="default" id="gdE-t2-UpR"/>
                            <constraint firstItem="0c1-Dd-D1W" firstAttribute="leading" secondItem="kFb-Fa-wvn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jCe-Zb-AJl"/>
                            <constraint firstItem="0c1-Dd-D1W" firstAttribute="top" secondItem="hQL-EK-wjh" secondAttribute="top" constant="89" id="pOL-bF-xhq"/>
                            <constraint firstItem="uMt-6l-5ZG" firstAttribute="bottom" secondItem="hQL-EK-wjh" secondAttribute="bottom" type="default" id="s1m-6P-grF"/>
                            <constraint firstItem="0c1-Dd-D1W" firstAttribute="bottom" secondItem="0KX-Ww-WnJ" secondAttribute="bottom" type="default" id="ueX-9x-nWy"/>
                            <constraint firstItem="TSl-WB-n8a" firstAttribute="leading" secondItem="hQL-EK-wjh" secondAttribute="leading" constant="17" id="ycI-lh-ihD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKk-Dc-OOU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Gap-wT-TMd">
                            <connections>
                                <action selector="didPressDone:" destination="uB8-gd-o8x" id="IqU-NZ-pN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="description" destination="TSl-WB-n8a" id="6t0-0O-UA9"/>
                        <outlet property="picture" destination="UwE-An-kSA" id="oaw-fG-ZXv"/>
                        <outlet property="price" destination="0c1-Dd-D1W" id="Jxh-iv-iFj"/>
                        <outlet property="titleItem" destination="Ms8-cF-qPh" id="F99-84-Rej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r5-Xm-bmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-288"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kOW-Fs-2V2">
            <objects>
                <viewController id="hag-pe-aoy" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpD-nf-Vs7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sell_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-zg-hWf"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="profile_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-qi-Dvp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="9PD-x1-GQe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-dE-wvd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="8px-8f-pTL"/>
                                    <constraint firstAttribute="height" constant="132" id="t51-u1-XpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="venmo_button_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedVenmoButton:" destination="hag-pe-aoy" eventType="touchUpInside" id="8Mh-is-VtP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="moneyunderline.png" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-0w-WW3"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="555-555-5555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-gi-ENu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EOU-Dr-z1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chris@chris.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-oQ-dFx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="9eG-dR-uHm"/>
                                    <constraint firstAttribute="height" constant="30" id="uLO-uO-bPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ANDREW RAUH" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-uy-i9W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0s0-hW-uyq"/>
                                    <constraint firstAttribute="width" constant="171" id="pbi-4m-KIB"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.43901117700729925" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-v0-SDf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="035-CJ-4l4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOrTakePic:" destination="hag-pe-aoy" eventType="touchUpInside" id="IF4-WY-VEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0s-oQ-dFx" firstAttribute="trailing" secondItem="BGO-uy-i9W" secondAttribute="trailing" type="default" id="1LR-qb-pfu"/>
                            <constraint firstItem="IlD-zg-hWf" firstAttribute="bottom" secondItem="dpD-nf-Vs7" secondAttribute="bottom" type="default" id="27B-hY-PmD"/>
                            <constraint firstItem="zGP-0w-WW3" firstAttribute="centerX" secondItem="cjn-v0-SDf" secondAttribute="centerX" type="default" id="C7E-mY-iYd"/>
                            <constraint firstItem="IlD-zg-hWf" firstAttribute="centerX" secondItem="zGP-0w-WW3" secondAttribute="centerX" type="default" id="EfS-8U-jWE"/>
                            <constraint firstItem="xI5-gi-ENu" firstAttribute="trailing" secondItem="zGP-0w-WW3" secondAttribute="trailing" type="default" id="J7E-A8-lRl"/>
                            <constraint firstItem="zGP-0w-WW3" firstAttribute="top" secondItem="BGO-uy-i9W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VkU-4Y-7aS"/>
                            <constraint firstAttribute="bottom" secondItem="k0s-oQ-dFx" secondAttribute="bottom" constant="191" id="Xrd-Ij-dir"/>
                            <constraint firstItem="zGP-0w-WW3" firstAttribute="centerX" secondItem="k0s-oQ-dFx" secondAttribute="centerX" type="default" id="Z1E-OY-Dtk"/>
                            <constraint firstItem="IlD-zg-hWf" firstAttribute="trailing" secondItem="dpD-nf-Vs7" secondAttribute="trailing" type="default" id="ZZv-1U-QEU"/>
                            <constraint firstItem="IlD-zg-hWf" firstAttribute="leading" secondItem="dpD-nf-Vs7" secondAttribute="leading" type="default" id="ZoY-Pn-mVT"/>
                            <constraint firstItem="BGO-uy-i9W" firstAttribute="leading" secondItem="zGP-0w-WW3" secondAttribute="leading" type="default" id="bdZ-ch-wcw"/>
                            <constraint firstItem="cjn-v0-SDf" firstAttribute="bottom" secondItem="6ZC-qi-Dvp" secondAttribute="bottom" type="default" id="c6r-I3-rAi"/>
                            <constraint firstItem="cjn-v0-SDf" firstAttribute="trailing" secondItem="6ZC-qi-Dvp" secondAttribute="trailing" type="default" id="dXB-Fs-ytf"/>
                            <constraint firstItem="cjn-v0-SDf" firstAttribute="top" secondItem="6ZC-qi-Dvp" secondAttribute="top" type="default" id="jKb-9f-DcN"/>
                            <constraint firstItem="xI5-gi-ENu" firstAttribute="leading" secondItem="k0s-oQ-dFx" secondAttribute="leading" type="default" id="lwv-cX-VXz"/>
                            <constraint firstItem="6ZC-qi-Dvp" firstAttribute="top" secondItem="dpD-nf-Vs7" secondAttribute="top" constant="24" id="o2l-Ic-bYN"/>
                            <constraint firstItem="IlD-zg-hWf" firstAttribute="top" secondItem="dpD-nf-Vs7" secondAttribute="top" type="default" id="p4S-z4-LhD"/>
                            <constraint firstItem="cjn-v0-SDf" firstAttribute="leading" secondItem="6ZC-qi-Dvp" secondAttribute="leading" type="default" id="phw-eX-8L5"/>
                            <constraint firstAttribute="trailing" secondItem="uqp-dE-wvd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qYE-JU-BWD"/>
                            <constraint firstItem="BGO-uy-i9W" firstAttribute="top" secondItem="dpD-nf-Vs7" secondAttribute="top" constant="153" id="rEA-6T-G5M"/>
                            <constraint firstAttribute="bottom" secondItem="uqp-dE-wvd" secondAttribute="bottom" constant="37" id="utc-rS-bqw"/>
                            <constraint firstItem="xI5-gi-ENu" firstAttribute="centerY" secondItem="IlD-zg-hWf" secondAttribute="centerY" type="default" id="xmN-pm-eht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTM-bj-U9B"/>
                    <connections>
                        <outlet property="profilePic" destination="6ZC-qi-Dvp" id="ECr-Ua-M3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmm-at-fNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="494"/>
        </scene>
        <!--Complete Transaction View Controller-->
        <scene sceneID="MQ9-V2-Qye">
            <objects>
                <viewController storyboardIdentifier="CompleteVC" id="syp-DQ-RR7" customClass="CompleteTransactionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziy-AM-UR1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sell_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-8B-ssk"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="250377_10151634532876038_924530081_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-eQ-jXZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="aAY-ZZ-xdf"/>
                                    <constraint firstAttribute="height" constant="187" id="mQ8-cA-fo1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-CW-du4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ceq-Aa-YUK"/>
                                    <constraint firstAttribute="height" constant="54" id="u7W-8j-44f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pay_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-iw-IyB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hH1-Yg-Wiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="call_reg.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="black_title_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-J2-K1H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lQY-s1-KBq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-Qq-M40">
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="nmD-V6-3AE"/>
                                    <constraint firstAttribute="height" constant="21" id="xJq-t4-YCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$20.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-fu-ffB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LNo-Ou-svm"/>
                                    <constraint firstAttribute="width" constant="84" id="eKT-L5-uQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.53592609489051091" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Doiewfhio owfhiaihoewhioewiho" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-60-RgL">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="fPY-A2-gJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFw-fu-ffB" firstAttribute="centerX" secondItem="YgS-60-RgL" secondAttribute="centerX" type="default" id="7C9-Cg-vif"/>
                            <constraint firstItem="pzi-eQ-jXZ" firstAttribute="top" secondItem="Ziy-AM-UR1" secondAttribute="top" type="default" id="Hn4-YG-0Xh"/>
                            <constraint firstItem="eFF-8B-ssk" firstAttribute="bottom" secondItem="Ziy-AM-UR1" secondAttribute="bottom" type="default" id="Jq0-k8-I6d"/>
                            <constraint firstItem="eFF-8B-ssk" firstAttribute="leading" secondItem="pzi-eQ-jXZ" secondAttribute="leading" type="default" id="Px1-3e-USg"/>
                            <constraint firstItem="IWv-Qq-M40" firstAttribute="top" secondItem="pzi-eQ-jXZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qxf-U8-o1e"/>
                            <constraint firstAttribute="trailing" secondItem="IWv-Qq-M40" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ur9-9y-8ls"/>
                            <constraint firstItem="IWv-Qq-M40" firstAttribute="leading" secondItem="YgS-60-RgL" secondAttribute="leading" type="default" id="Vzt-y3-EaB"/>
                            <constraint firstItem="YgS-60-RgL" firstAttribute="top" secondItem="nXz-J2-K1H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WTR-Yt-rTf"/>
                            <constraint firstItem="pzi-eQ-jXZ" firstAttribute="trailing" secondItem="eFF-8B-ssk" secondAttribute="trailing" type="default" id="dcw-vK-Fl7"/>
                            <constraint firstAttribute="bottom" secondItem="2jQ-CW-du4" secondAttribute="bottom" constant="49" id="g3O-Bp-1JW"/>
                            <constraint firstItem="nXz-J2-K1H" firstAttribute="trailing" secondItem="Ziy-AM-UR1" secondAttribute="trailing" type="default" id="hpl-dg-RFP"/>
                            <constraint firstItem="nXz-J2-K1H" firstAttribute="leading" secondItem="pzi-eQ-jXZ" secondAttribute="leading" type="default" id="iFX-xN-Hdi"/>
                            <constraint firstAttribute="trailing" secondItem="pRh-iw-IyB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lam-7K-41N"/>
                            <constraint firstItem="pRh-iw-IyB" firstAttribute="top" secondItem="2jQ-CW-du4" secondAttribute="top" type="default" id="n2Y-ds-xFl"/>
                            <constraint firstItem="nXz-J2-K1H" firstAttribute="top" secondItem="Ziy-AM-UR1" secondAttribute="top" constant="186" id="nZt-9G-l52"/>
                            <constraint firstAttribute="bottom" secondItem="MFw-fu-ffB" secondAttribute="bottom" constant="135" id="pTh-In-bgB"/>
                            <constraint firstItem="eFF-8B-ssk" firstAttribute="top" secondItem="Ziy-AM-UR1" secondAttribute="top" type="default" id="pUE-ih-gCG"/>
                            <constraint firstItem="pRh-iw-IyB" firstAttribute="bottom" secondItem="2jQ-CW-du4" secondAttribute="bottom" type="default" id="tG7-uW-Ju3"/>
                            <constraint firstAttribute="trailing" secondItem="YgS-60-RgL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vBt-HP-Yiu"/>
                            <constraint firstItem="nXz-J2-K1H" firstAttribute="centerX" secondItem="Ziy-AM-UR1" secondAttribute="centerX" type="default" id="vFJ-Y1-YI9"/>
                            <constraint firstItem="2jQ-CW-du4" firstAttribute="leading" secondItem="Ziy-AM-UR1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vkO-8e-3sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCB-rV-rMi"/>
                    <connections>
                        <outlet property="description" destination="YgS-60-RgL" id="I6v-kQ-ji8"/>
                        <outlet property="pic" destination="pzi-eQ-jXZ" id="8SK-KB-O75"/>
                        <outlet property="priceLabel" destination="MFw-fu-ffB" id="H8e-Yf-Kfi"/>
                        <outlet property="titleLabel" destination="IWv-Qq-M40" id="9wu-Y8-841"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyp-0N-FCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1236"/>
        </scene>
        <!--Pending Transactions View Controller-->
        <scene sceneID="efc-AE-Z9V">
            <objects>
                <viewController id="u0B-VJ-Dan" customClass="PendingTransactionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQB-pc-48M">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sell_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-Km-qvn"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-DL-32e">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="i6v-su-Opn"/>
                                    <constraint firstAttribute="height" constant="442" id="oCN-hl-X54"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You have 5 Pending Transactions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-WC-GCd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLb-Km-qvn" firstAttribute="trailing" secondItem="lQB-pc-48M" secondAttribute="trailing" type="default" id="CLq-Dh-XcL"/>
                            <constraint firstItem="CLb-Km-qvn" firstAttribute="bottom" secondItem="lQB-pc-48M" secondAttribute="bottom" type="default" id="EZa-tD-pDv"/>
                            <constraint firstItem="CLb-Km-qvn" firstAttribute="leading" secondItem="lQB-pc-48M" secondAttribute="leading" type="default" id="Tam-XX-fxq"/>
                            <constraint firstItem="CLb-Km-qvn" firstAttribute="top" secondItem="lQB-pc-48M" secondAttribute="top" type="default" id="bbb-Qv-14j"/>
                            <constraint firstItem="Ro7-WC-GCd" firstAttribute="centerX" secondItem="cgP-DL-32e" secondAttribute="centerX" type="default" id="cvo-yq-JYx"/>
                            <constraint firstItem="cgP-DL-32e" firstAttribute="top" secondItem="lQB-pc-48M" secondAttribute="top" constant="57" id="gla-sc-hzc"/>
                            <constraint firstItem="Ro7-WC-GCd" firstAttribute="top" secondItem="lQB-pc-48M" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jJC-yz-I3F"/>
                            <constraint firstItem="cgP-DL-32e" firstAttribute="centerX" secondItem="CLb-Km-qvn" secondAttribute="centerX" type="default" id="v1a-nk-alr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPU-Rf-FqH"/>
                    <connections>
                        <outlet property="mytableView" destination="cgP-DL-32e" id="47s-Qx-P40"/>
                        <outlet property="transactionHeaderLabel" destination="Ro7-WC-GCd" id="eJu-ZF-fe2"/>
                        <segue destination="syp-DQ-RR7" kind="push" id="PAw-Es-Ns3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e6-7B-fpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1228"/>
        </scene>
    </scenes>
    <resources>
        <image name="250377_10151634532876038_924530081_n.jpg" width="640" height="404"/>
        <image name="account_button_reg.png" width="314" height="108"/>
        <image name="background-568h@2x.jpg" width="640" height="1136"/>
        <image name="black_bar.png" width="640" height="155"/>
        <image name="black_title_bar.png" width="640" height="94"/>
        <image name="call_reg.png" width="250" height="107"/>
        <image name="deals_button_reg.png" width="314" height="108"/>
        <image name="explore_button_reg.png" width="314" height="108"/>
        <image name="list_button_reg.png" width="314" height="108"/>
        <image name="moneyunderline.png" width="256" height="3"/>
        <image name="pay_reg.png" width="250" height="107"/>
        <image name="profile_pic.jpg" width="234" height="234"/>
        <image name="question_button.png" width="90" height="90"/>
        <image name="reserve_button_reg.png" width="340" height="107"/>
        <image name="sell_background.jpg" width="640" height="1136"/>
        <image name="venmo_button_reg.png" width="557" height="264"/>
    </resources>
    <classes>
        <class className="CompleteTransactionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CompleteTransactionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UITextView"/>
                <relationship kind="outlet" name="pic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressBuy:"/>
                <relationship kind="action" name="didPressProfile:"/>
                <relationship kind="action" name="didPressSell:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressBuy:"/>
                <relationship kind="outlet" name="descript" candidateClass="UITextView"/>
                <relationship kind="outlet" name="pic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="priceL" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleL" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PendingTransactionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PendingTransactionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mytableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="transactionHeaderLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="addOrTakePic:"/>
                <relationship kind="action" name="pressedVenmoButton:"/>
                <relationship kind="outlet" name="profilePic" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SellViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SellViewController.h"/>
            <relationships>
                <relationship kind="action" name="addOrTakePic:"/>
                <relationship kind="action" name="didPressDone:"/>
                <relationship kind="outlet" name="description" candidateClass="UITextView"/>
                <relationship kind="outlet" name="picture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="price" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleItem" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="itemSearchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tbView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>